[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/terrain_plugin/shaders/2d_noise_rect.tres" type="Material" id=3]
[ext_resource path="res://addons/terrain_plugin/signals.gd" type="Script" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 140.0
margin_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed_Label" type="Label" parent="."]
margin_right = 140.0
margin_bottom = 14.0
text = "Seed"
align = 1

[node name="Seed_Input" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 42.0
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="Set_Seed_Button" type="Button" parent="."]
margin_top = 46.0
margin_right = 140.0
margin_bottom = 66.0
text = "Set Seed"

[node name="H_Separator" type="HSeparator" parent="."]
margin_top = 70.0
margin_right = 140.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Octave_Label" type="Label" parent="."]
margin_top = 78.0
margin_right = 140.0
margin_bottom = 92.0
text = "Octaves"
align = 1

[node name="Octave_Slider" type="HSlider" parent="."]
margin_top = 96.0
margin_right = 140.0
margin_bottom = 112.0
max_value = 9.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DW_X_Label" type="Label" parent="."]
margin_top = 116.0
margin_right = 140.0
margin_bottom = 130.0
text = "Domain Warping X"
align = 1

[node name="DW_X_Slider" type="HSlider" parent="."]
margin_top = 134.0
margin_right = 140.0
margin_bottom = 150.0
max_value = 9.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DW_Y_Label" type="Label" parent="."]
margin_top = 154.0
margin_right = 140.0
margin_bottom = 168.0
text = "Domain Warping Y"
align = 1

[node name="DW_Y_Slider" type="HSlider" parent="."]
margin_top = 172.0
margin_right = 140.0
margin_bottom = 188.0
max_value = 9.0
step = 0.1

[node name="Create_Terrain_Button" type="Button" parent="."]
margin_top = 192.0
margin_right = 140.0
margin_bottom = 212.0
text = "Create Terrain"

[node name="H_Separator2" type="HSeparator" parent="."]
margin_top = 216.0
margin_right = 140.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom_Label" type="Label" parent="."]
margin_top = 224.0
margin_right = 140.0
margin_bottom = 238.0
text = "Noise Zoom Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom_Slider" type="HSlider" parent="."]
margin_top = 242.0
margin_right = 140.0
margin_bottom = 258.0
min_value = 1.0
max_value = 10.0
step = 0.1
value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Noise_Height_Map" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_top = 262.0
margin_right = 140.0
margin_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
[connection signal="button_down" from="Set_Seed_Button" to="." method="_on_Set_Seed_Button_button_down"]
[connection signal="value_changed" from="Octave_Slider" to="." method="_on_Octave_Slider_value_changed"]
[connection signal="value_changed" from="DW_X_Slider" to="." method="_on_DW_X_Slider_value_changed"]
[connection signal="value_changed" from="DW_Y_Slider" to="." method="_on_DW_Y_Slider_value_changed"]
[connection signal="button_down" from="Create_Terrain_Button" to="." method="_on_Create_Terrain_Button_button_down"]
[connection signal="value_changed" from="Zoom_Slider" to="." method="_on_Zoom_Slider_value_changed"]
